OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_SECRET_KEY =sk-xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY = pk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_HOST = https://localhost:3000