OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<api key here>"
LANGCHAIN_PROJECT="<langsmith project here>"